### GET all contacts
GET http://localhost:3001/contacts

###

### GET contact by id
GET http://localhost:3001/contacts/6a0207be6a0cf6e3ffa6384c

###

### Create contact
POST http://localhost:3001/contacts
Content-Type: application/json

{
  "firstName": "Armando",
  "lastName": "Fernandez",
  "email": "armando@gmail.com",
  "favoriteColor": "Red",
  "birthday": "2000-05-10"
}

###

### Update contact
PUT http://localhost:3001/contacts/6a0207be6a0cf6e3ffa6384c
Content-Type: application/json

{
  "firstName": "Armando",
  "lastName": "Fernandez",
  "email": "updated@gmail.com",
  "favoriteColor": "Blue",
  "birthday": "2000-05-10"
}

###

### Delete contact
DELETE http://localhost:3001/contacts/6a0207be6a0cf6e3ffa6384c
